<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style3 {font-size: 75px}
.style4 {font-size: 18px}
.style5 {font-size: 24px}
.style6 {font-size: 24px; color: #000000; }
.style7 {font-size: 24px; color: #FFFFFF; }
.style8 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div align="center">
  <table width="1334" height="80" border="0" cellspacing="5">
    <tr>
      <td><div align="center" class="style4"><img src="img/diddy-party.png" width="1334" height="418" /></div></td>
    </tr>
  </table>
  <table width="1334" height="67" border="0" cellspacing="5">
    <tr>
      <td><div align="center" class="style3">Toko Viral Enterprise </div></td>
    </tr>
  </table>
  <table width="988" height="59" border="0" align="center" cellspacing="5">
    <tr>
      <td bgcolor="#999999"><div align="center" class="style4"><a href="index.html" class="style6">Home Page </a></div></td>
      <td bgcolor="#999999"><div align="center" class="style5">Shopping Guide </div></td>
      <td bgcolor="#3399FF"><div align="center" class="style4"><a href="catalog.html" class="style7">Catalog</a></div></td>
    </tr>
  </table>
  
  
  <p><br />
  </p>
  <div align="center"></div>
</div>
<table width="355" border="0" align="center" cellspacing="5" bgcolor="#3399FF">
  <tr>
    <td width="366"><div align="center" class="style8">CATALOG</div></td>
  </tr>
</table>
<br />
<table width="1200" border="0" align="center" cellspacing="5">
  <tr>
    <td bgcolor="#999999"><div align="center">Barang Peniggalan Diddy </div></td>
  </tr>
</table>
<table width="1200" height="513" border="0" align="center" cellspacing="5">
  <tr>
    <td width="590" height="164"><img src="img/prabowo main fortnite.jpg" width="660" height="410" /></td>
    <td width="591"><img src="img/rahasia-di-balik-tarian-miring-anti-gravitasi-ala-michael-jackson-2.jpg" width="660" height="410" /></td>
  </tr>
  <tr>
    <td height="34" bgcolor="#3399FF"><div align="center">Jual Subscriber </div></td>
    <td bgcolor="#3399FF"><div align="center">Topi Michael Jackson </div></td>
  </tr>
  <tr>
    <td bgcolor="#999999"><div align="center">Rp 32.102/10 Subs </div></td>
    <td bgcolor="#999999"><div align="center">Rp 69.000.00</div></td>
  </tr>
  <tr>
    <td height="21"><img src="img/kayu jati premium.png" width="660" height="410" /></td>
    <td><img src="img/unnamed.png" width="660" height="410" /></td>
  </tr>
  <tr>
    <td height="21" bgcolor="#3399FF"><div align="center">Kayu Jati Premium </div></td>
    <td bgcolor="#3399FF"><div align="center">Batu Bara Berjalan </div></td>
  </tr>
  <tr>
    <td height="21" bgcolor="#999999"><div align="center">Rp. 10.000.00 </div></td>
    <td bgcolor="#999999"><div align="center">Rp. 420.000/pcs </div></td>
  </tr>
</table>
<p align="center">&nbsp;</p>
<p align="center"></p>
<p align="center">&nbsp;</p>
</body>
</html>
